name             = NewFangle-Agent
author           = CV-Library Ltd. <cvlibrary@cpan.org>
license          = Perl_5
copyright_holder = CV-Library
copyright_year   = 2021

[NextRelease]
[ReadmeAnyFromPod / MarkdownInBuild]
filename = README.md

[@Starter::Git]
-remove    = Pod2Readme
-remove    = Git::Push
-remove    = UploadToCPAN
regenerate = Build.PL
regenerate = META.json
regenerate = LICENSE
regenerate = README.md
revision   = 3
managed_versions = 1
Git::GatherDir.exclude_filename[0] = dist.ini
Git::GatherDir.exclude_filename[1] = cpanfile
Release_Commit.commit_msg = Release v%V%t
Git::Tag.tag_message   =
; Requires an optional module
Test::Compile.skip = Plack::Middleware::NewFangle

[MinimumPerl]
[Prereqs::FromCPANfile]

; [Repository]
; [Bugtracker]
; web = https://github.com/cv-library/newfangle-agent/issues

[Git::Contributors]

[ArchiveRelease]
